{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "stylelint.useLocal": true,
  "stylelint.autoFixOnSave": true,

  "cSpell.language": "en,ru",

  "cSpell.words": ["слайса", "слайсов", "экшенов", "antd", "reduxjs"],

  "workbench.colorTheme": "Theme"
}
